# GroupB-rep

./: .gitignore  GroupB_Project.sln  README.md  TestSettings1.testsettings  UnitTest1.cs
GroupB_Project/: GroupB_Project.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
GroupB_Project/Controllers/: CalenderApiController.cs  HomeController.cs  PlansController.cs  Pomodoro.cs  PomodoroController.cs  ScheduledSessionsController.cs  TimerController.cs  externalAPIControler.cs
GroupB_Project/Data/: ApplicationDbContext.cs
GroupB_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204213125_initialPlanDataMig.Designer.cs  20211204213125_initialPlanDataMig.cs  20211204215634_changeNameToPlans.Designer.cs  20211204215634_changeNameToPlans.cs  20211205022128_upe2.Designer.cs  20211205022128_upe2.cs  20211205022436_reupload.Designer.cs  20211205022436_reupload.cs  20211205024728_addedmonth.Designer.cs  20211205024728_addedmonth.cs  20211205033836_beforeUsingDateCalendar.Designer.cs  20211205033836_beforeUsingDateCalendar.cs  20211205041602_beforeUsingDateCalendar2.Designer.cs  20211205041602_beforeUsingDateCalendar2.cs  20211205055746_AddingScheduler.Designer.cs  20211205055746_AddingScheduler.cs  20211205062634_afterTestCreate.Designer.cs  20211205062634_afterTestCreate.cs  20211205064839_AddingScheduler.Designer.cs  20211205064839_AddingScheduler.cs  20211205074823_reuel.Designer.cs  20211205074823_reuel.cs  20211205161055_update12.Designer.cs  20211205161055_update12.cs  20211205225851_scheduledsession.Designer.cs  20211205225851_scheduledsession.cs  20211206012123_scheduledsession2.Designer.cs  20211206012123_scheduledsession2.cs  20211206041658_scheduledsession2.Designer.cs  20211206041658_scheduledsession2.cs  ApplicationDbContextModelSnapshot.cs
GroupB_Project/GoogleApi/: CalenderServiceHandler.cs  credentials.json
GroupB_Project/Models/: CalenderEvent.cs  Datepickermodel.cs  ErrorViewModel.cs  Plans.cs  ScheduledSession.cs
GroupB_Project/Properties/: credentials.json  launchSettings.json  serviceDependencies.PomodoroPlanner - Zip Deploy2.json  serviceDependencies.PomodoroPlanner.json
GroupB_Project/Views/: TimerView.cshtml  _ViewImports.cshtml
GroupB_Project/Views/CalenderApi/: Index.cshtml
GroupB_Project/Views/Home/: Index.cshtml  htmlpage.html
GroupB_Project/Views/Plans/: Index.cshtml  Inputs.cshtml  TestCreate.cshtml
GroupB_Project/Views/Pomodoro/: Index.cshtml
GroupB_Project/Views/Schedule/: Index.cshtml
GroupB_Project/Views/ScheduledSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupB_Project/Views/Shared/: _Layout.cshtml
GroupB_Project/Views/Timer/: Index.cshtml
GroupB_Project/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GroupB_Project/wwwroot/css/: site.css  styles.css  timerStyle.css
Test/: HTMLPage1.html
(+11 files in other folders)
